Lab8a/Lab8a/MainWindow.xaml

<Window x:Class="Lab8a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="57" Margin="22,10,0,0" VerticalAlignment="Top" Width="762">
            <Button Name="BoldFont" Click="BoldFont_Click" Content="B" FontSize="19" FontWeight="Bold"/>
            <Separator></Separator>
            <Button Name="CursiveFont" Click="CursiveFont_Click" Content="/" FontSize="19" FontStyle="Normal"  />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Slider Name="slider" Maximum="36" Minimum="12" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" Width="250" />
            </StackPanel>
            <ComboBox Name="FontsName" Width="100" VerticalAlignment="Center" SelectionChanged="FontsName_SelectionChanged">
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Segoe Script</ComboBoxItem>
                <ComboBoxItem>Monotype Corsiva</ComboBoxItem>
            </ComboBox>



        </ToolBar>
        <RichTextBox Name="textbox1" HorizontalAlignment="Left" Height="143" Margin="22,129,0,0" VerticalAlignment="Top" Width="736">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
