ComplexNumbersApp/ComplexNumbersApp/MainWindow.xaml

<Window x:Class="ComplexNumbersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexNumbersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid x:Name="grid1" Background="Coral">
        <Label x:Name="label1"  Width="150" Height="30" Content="Введите первое число" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <TextBox x:Name ="textBox1" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        <Label x:Name="label2"  Width="150" Height="30" Content="Введите второе число" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,51,0,0"/>
        <TextBox x:Name ="textBox2" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0"/>
        <Button x:Name="button1" Content="+" FontSize="22" Width="40" Height="40"
                Click="button1_Click" Margin="185,163,225,181" />
        <Button x:Name="button2" Content="-" FontSize="22" Width="40" Height="40"
                Click="button2_Click" Margin="230,163,180,181" />
        <Button x:Name="button3" Content="*" FontSize="22" Width="40" Height="40"
                Click="button3_Click" Margin="185,208,225,136" />
        <Button x:Name="button4" Content="%" FontSize="22" Width="40" Height="40"
                Click="button4_Click" Margin="230,208,180,136" />
        
    </Grid>
</Window>
